#print("Goodbye!", end = "")
#print("Goodbye!")
#print("No\tway", end = ".")
"""
print("\t X \t\tX")
print("\t\tX")
print("\n    |--------|")
print()
print("\tx    x")
print("\t x  x")
print("\t  x")
print("\t x  x")
print("\tx    x")
print()
print("     ^")
print("    / \\")
print("   /   \\")
print("  -------     ")
print()
print("  *")
print("*   *")
print("  *")
print()
print("    *")
print(" *     *")
print("*       *")
print(" *     *")
print("    *")
"""
print("XXXXXXXXXXXXXXXXXXX")
print("X X X X X X X X X X")
print("XXXXXXXXXXXXXXXXXXX")
print("X X X X X X X X X X")
print("XXXXXXXXXXXXXXXXXXX")
print("X X X X X X X X X X")
print("XXXXXXXXXXXXXXXXXXX")
print("X X X X X X X X X X")
print("XXXXXXXXXXXXXXXXXXX")
print("X X X X X X X X X X")
